<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrismLaptopManager" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ViewPreference" Type="System.String" Scope="User">
      <Value Profile="(Default)">PoolLaptops</Value>
    </Setting>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>