<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2bad368fff43728d6f4928dae6ca19" Name="Diagram1">
        <EntityTypeShape EntityType="ArdvarcModel.Transaction" Width="1.625" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArdvarcModel.Laptop" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArdvarcModel.User" Width="1.875" PointX="6.375" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>